<!-- ### Exercise 2

1. Create a simple page having a header, main content, and a footer.

2. Inside the header keep the brand name to the left and all the navigation to the right.

3. Inside the main content crate three columns. In each column take one image and a paragraph below the image.
4. Using float is necessary. -->

<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css" />
    <title>Blog Page 2</title>
  </head>
  <body>
    <header>
      <div class="container">
        <div class="brand-name">
          <h1>Lorem</h1>
        </div>
        <div class="nav-bar">
          <nav>
            <a href="#">Home</a>
            <a href="#">About</a>
            <a href="#">Contact</a>
          </nav>
        </div>
      </div>
    </header>
    <main>
      <div class="container">
        <div class="blog">
          <img src="images/pic3.jpeg" alt="dog" />
          <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolores
            itaque error hic consequuntur harum consequatur quam molestias
            numquam natus eaque voluptatum veniam dignissimos placeat incidunt
            fugit maxime vero, praesentium magnam. Lorem ipsum dolor sit amet
            consectetur adipisicing elit. Iste, iure doloribus. Fugiat a
            expedita, aliquid rem libero obcaecati consequuntur nisi?
          </p>
        </div>
        <div class="blog">
          <img src="images/pic1.webp" alt="cat" />
          <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolores
            itaque error hic consequuntur harum consequatur quam molestias
            numquam natus eaque voluptatum veniam dignissimos placeat incidunt
            fugit maxime vero, praesentium magnam. Lorem ipsum dolor sit amet
            consectetur adipisicing elit. Quae, esse.
          </p>
        </div>
        <div class="blog">
          <img src="images/pic2.jpeg" alt="dog" />
          <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolores
            itaque error hic consequuntur harum consequatur quam molestias
            numquam natus eaque voluptatum veniam dignissimos placeat incidunt
            fugit maxime vero, praesentium magnam.
          </p>
        </div>
      </div>
    </main>
    <footer>
      <div class="container">
        <h3>Contact Us</h3>
        <nav class="contact">
          <a href="https://twitter.com/aparna__28"
            ><img src="images/twitter-logo.png" alt="twitter"
          /></a>
          <a href="https://www.instagram.com/_appy.28_/"
            ><img src="images/insta-logo.png" alt="instagram"
          /></a>
        </nav>
      </div>
    </footer>
  </body>
</html>
